* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--corTxt);
}

html {
    scroll-behavior: smooth;
}

:root {
    --corDestaqueAmarelo: #FFE515;
    --corDestaqueVermelho: #ED2D23;
    --corDestaqueAzul: #40B4F5;
    --corBg1: #222125;
    --corBg2: #414141;
    --corBgBlack: #000;
    --corTxt: #fff;
    --marginLateral: 0 10%;
}

/* fonts */
@font-face {
    font-family: 'montserrat';
    src: url('../assets/fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'loraTitulo';
    src: url('../assets/fonts/lora/Lora-Regular.ttf');
}

h1,
h2 {
    font-family: 'loraTitulo', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 6em;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

h3 {
    font-family: 'montserrat';
    font-size: 2.0em;
    font-weight: 200;
}


p,
a {
    font-family: 'montserrat';
    font-size: 1.3em;
}

/* fontDetails */
.title {
    margin: 50px 10px;
}

#aboutUsTxt {
    margin: 0px 0px 25px 0px;
}

/* effects */
.headerOpt:hover {
    transition: ease-in-out 300ms;
    color: #40B4F5;
}

#headerOptions {
    margin: var(--marginLateral);
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50px;
    border-bottom: 2px solid var(--corTxt); 
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--corBg1);
}

span {
    color: var(--corDestaqueAmarelo);
}

/* assets */
.icon {
    width: 32px;
    height: 32px;

    margin: 0px 15px;
}

/* functionalElements */
button {
    display: flex;
    flex-direction: row;

    background: none;

    border-color: var(--corTxt);
    border-width: 2px;
    border-radius: 15px;

    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
}

label {
    font-family: 'montserrat';
    font-size: 1.3em;
}

input {
    background: none;

    border-color: var(--corTxt);
    border-width: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 40px;
    padding-left: 10px;
}

.formInput {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100px;
    margin-top: 20px;

}

#formBase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 colunas de igual largura */
    gap: 10em;
    /* Espaço entre os itens da grade */
    justify-items: stretch;
    /* Faz com que os itens se estiquem para preencher a coluna */
    align-items: center;
    /* Alinha os itens verticalmente no centro da célula da grade */
    margin: 0 auto;
    /* Centraliza o formulário horizontalmente */
    max-width: 85%;
    /* Largura máxima do formulário */
    margin-top: 5em;
}

/* sections */
.spacingMargin {
    margin: var(--marginLateral)
}

section {
    margin-top: 10em;
}

header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;


    z-index: 10;
}

.headerInfoSection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    margin: 2em 0em;
}

#headerInfo {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease;
}

#headerLocation {
    display: flex;
    flex-direction: row;
    align-items: center;
}
header.background {
    background-color: rgba(0, 0, 0, 0.5);
}

main {
    display: flex;
    position: relative;
    width: 100%;
    /* Ocupa toda a largura da página */
    height: 100vh;
    background-image: url('../assets/imgs/bgLandingPage.png');
    /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    /* Faz a imagem cobrir toda a área da div */
    background-position: center;
    /* Centraliza a imagem verticalmente e horizontalmente */
    background-repeat: no-repeat;
    /* Evita repetição da imagem */
}

#landingPage {
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: column;

    width: 100%;
    height: 100%;
}

#aboutUs {
    display: flex;
    flex-direction: row;
}

#lateralBarAboutUs {
    background-color: var(--corDestaqueVermelho);
    width: 15px;
    height: auto;
}

#infoAboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
}

#imgAboutUs {
    width: 40%;
    height: auto;
}

#location {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#locationInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: 2px solid var(--corDestaqueVermelho);
    padding: 3em;
    

    height: 700px;
}
#locationMap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--corDestaqueVermelho);
    padding: 2em;
    width: 100%;
}
#map {
    display: flex;
    border: 2px solid var(--corDestaqueVermelho);

    width: 100%;
    height: 100%;
}

#yaleNewsletter {
    display: flex;
    background-image: url('../assets/imgs/bgNewsletter.png');
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
#newsletterTitle {
    margin: 0;
    position: absolute;
    right: 100px;

}
#newsMapping {
    display: flex;
    flex-direction: row;

}


.news {
    display: flex;
    flex-wrap: wrap;
    width: 700px;    
    height: auto;
    margin: 15px;
}
.newsImg {
    width: 500px;
    height: 300px;
    margin-right: 25px;
}
.newsTitleMargin {
    margin-bottom: 15px;
}
#sectionNewsVertical {
    display: flex;
    flex-direction: row;
}

#workWithUs {
    display: flex;
    position: relative;
    width: 100%;
    /* Ocupa toda a largura da página */
    height: 100vh;
    background-image: url("../assets/imgs/workWithUsBg.png");
    background-size: cover;
    /* Faz a imagem cobrir toda a área da div */
    background-position: center;
    /* Centraliza a imagem verticalmente e horizontalmente */
    background-repeat: no-repeat;
    /* Evita repetição da imagem */
    flex-direction: column;

    justify-content: center;
}

footer {
    display: flex;

    flex-direction: column;
    width: 100%;
    margin: var(--marginLateral);

    justify-content: center;
    align-items: center;

    background-color: var(--corBgBlack);
}

#footerTitleArea {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 15px
}
#footerTitle {
    margin: 0px 15px
}
#footerOptions {
    width: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}



::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(255, 255, 255, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(255, 255, 255, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
